C:\Users\micha\source\repos\Web2019\Web2019\bin\Web2019.dll.config
C:\Users\micha\source\repos\Web2019\Web2019\bin\Web2019.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\Web2019.pdb
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csc.exe
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csc.exe.config
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csc.rsp
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csi.exe
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csi.exe.config
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\csi.rsp
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.AppContext.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Console.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.IO.Compression.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.IO.FileSystem.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.IO.Pipes.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.AccessControl.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Claims.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.ValueTuple.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Xml.XPath.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\vbc.exe
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\vbc.exe.config
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\vbc.rsp
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\VBCSCompiler.exe
C:\Users\micha\source\repos\Web2019\Web2019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\micha\source\repos\Web2019\Web2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\micha\source\repos\Web2019\Web2019\obj\Debug\Web2019.csprojAssemblyReference.cache
C:\Users\micha\source\repos\Web2019\Web2019\obj\Debug\Web2019.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Web2019\Web2019\obj\Debug\Web2019.csproj.CopyComplete
C:\Users\micha\source\repos\Web2019\Web2019\obj\Debug\Web2019.dll
C:\Users\micha\source\repos\Web2019\Web2019\obj\Debug\Web2019.pdb
C:\Users\micha\source\repos\Web2019\Web2019\bin\hbehr.recaptcha.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\Newtonsoft.Json.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\Newtonsoft.Json.xml
C:\Users\micha\source\repos\Web2019\Web2019\bin\BotDetect.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\BotDetect.Web.Mvc.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\System.Data.SQLite.dll
C:\Users\micha\source\repos\Web2019\Web2019\bin\System.Data.SQLite.xml
C:\Users\micha\source\repos\Web2019\Web2019\bin\System.Data.SQLite.dll.config
